{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/elichaci/.platformio/penv/bin:/Users/elichaci/.platformio/penv:/miniconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/mysql/bin/",
        "PLATFORMIO_CALLER": "vscode"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}